<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>nbilling's webpage</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <main class="h-card" rel="author">
    <img class="u-photo" alt="My profile photo" src="nbilling.jpg" />
    
    <h1>
      I'm <span class="p-name">nbilling</span>.
    </h1>

    <p class="p-note">
      I'm a programmer of games and other things.
    </p>

    <ul>
      <li><a class="u-uid u-url" href="http://nbilling.github.io">nbilling's webpage</a></li>
      <li>Github: <a class="u-url" href="https://github.com/nbilling" rel="me">@nbilling</a></li>
      <li>Itch.io: <a class="u-url" href="https://nbilling.itch.io" rel="me">@nbilling</a></li>
      <li>YouTube: <a class="u-url" href="https://www.youtube.com/@NelsonBilling" rel="me">@NelsonBilling</a></li>
    </ul>
  </main>
</body>

</html>
